Query for Question #1:
----------------------

news=> SELECT * FROM most_popular_articles;

Result
------

              title               | views  
----------------------------------+--------
 Candidate is jerk, alleges rival | 338647
 Bears love berries, alleges bear | 253801
 Bad things gone, say good people | 170098

Query for Question #2:
----------------------

news=> SELECT * FROM most_popular_article_authors;

Result
------

      author_name       | views  
------------------------+--------
 Ursula La Multa        | 507594
 Rudolf von Treppenwitz | 423457
 Anonymous Contributor  | 170098
 Markoff Chaney         |  84557

Query for Question #3:
----------------------

news=> SELECT * FROM erroneous_requests_per_day_more_than_a_percent;

Result
------

    day     | request_to_error_ratio 
------------+------------------------
 2016-07-17 |                    2.3